{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=web...",
  "ignoreCommand": "cd ../.. && npx turbo-ignore web",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "silent": false,
    "autoJobCancelation": true
  },
  "crons": [
    {
      "path": "/api/cron/import-bdpm",
      "schedule": "0 3 5 * *"
    },
    {
      "path": "/api/v1/cron/prise-oubliee",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/v1/cron/stock-bas",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/v1/cron/generation-glissante",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/v1/cron/anonymize-accounts",
      "schedule": "0 5 * * *"
    }
  ]
}
